# mail-watcher-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/org/jenkinsci/plugins/: MailWatcherAbstractNotification.java  MailWatcherAbstractNotifier.java  MailWatcherListener.java  MailWatcherMailer.java  MailWatcherNotification.java  MailWatcherProperty.java  WatcherComputerListener.java  WatcherItemListener.java  WatcherJobProperty.java  WatcherNodeProperty.java
src/main/java/org/jenkinsci/plugins/mailwatcher/: MailWatcherMailer.java  MailWatcherNotification.java  NodeAwailabilityListener.java  WatcherComputerListener.java  WatcherItemListener.java  WatcherJobProperty.java  WatcherNodeProperty.java
src/main/java/org/jenkinsci/plugins/mailwatcher/jobConfigHistory/: ConfigHistory.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/WatcherJobProperty/: config.jelly
src/main/resources/org/jenkinsci/plugins/WatcherNodeProperty/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/mailwatcher/WatcherJobProperty/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/mailwatcher/WatcherNodeProperty/: config.jelly  help-offlineSubject.html  help-onlineSubject.html
src/test/java/org/jenkinsci/plugins/: ListenerTest.java  PropertyTest.java  WatcherComputerListenerTest.java  WatcherItemListenerTest.java  WatcherJobPropertyTest.java  WatcherNodePropertyTest.java
src/test/java/org/jenkinsci/plugins/mailwatcher/: MailWatcherMailerTest.java  NodeStatusTest.java  WatcherComputerListenerTest.java  WatcherItemListenerTest.java  WatcherItemListenerWithJobConfigHistoryPluginTest.java  WatcherJobPropertyTest.java  WatcherNodePropertyTest.java
src/test/java/org/jenkinsci/plugins/mailwatcher/jobConfigHistory/: ConfigHistoryTest.java
